<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="./style.css" rel="stylesheet">
  <!-- SweetAlert2 CSS  for pop up box-->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <!--to save canvas-->
  <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
  <title>Mind Your Feelings</title>
</head>

<body>

  <!-- Page 1 -->
  <div class="page-container" id="pageHome">
    <img src="./images/home.jpg" alt="Mind Your Feelings - Page 1" class="page-img">

    <!-- Button positioned somewhere on the image -->
    <button class="hotspot" style="top: 86%; left: 17%;" onclick="showPage('pageHome', 'pageEnglish')"></button>
    <button class="hotspot" style="top: 86%; left: 53%;" onclick="showPage('pageHome', 'pageSpanish')"></button>
  </div>

  <!-- English page 2 -->
  <div id="pageEnglish" class="page-container d-none">
    <img src="./images/english/english-page2.jpg" class="page-img">

    <!-- This is where the 6 diff hotspots (button clickables will go for page 2) -->
    <button class="hotspotpage2" style="top:25%; left:15%;" onclick="showPage('pageEnglish', 'pageEnglish3_happy')"></button>
    <!-- So right here youd add the line above but debug it with the "style" positioning to find right section-->
  
  </div>

  <!-- English Page 3 happy-->
  <div id="pageEnglish3_happy" class="page-container d-none">
    <img src="./images/english/englishpage3_happy.jpg" class="page-img">
    <!-- Go back-->
    <button class="hotspotpage3" style="top:83.5%; left:19%;" onclick="showPage('pageEnglish3_happy', 'pageEnglish')"></button>
    <!-- Accept-->
    <button class="hotspotpage3" style="top:83.5%; left:55%;" onclick="showPage('pageEnglish3_happy', 'pageEnglish4_canvas')"></button>
  </div>

  <!-- TODO. Ill work on this part if u see this -->
  <!-- English Page 3 suprise -->
  <!-- English Page 3 fear -->
  <!-- English Page 3 sadness -->
  <!-- English Page 3 content -->
  <!-- English Page 3 anger -->

  <!-- English Page 4 canvas-->
  <div id="pageEnglish4_canvas" class="page-container d-none">
    <img src="./images/english/englishpage4_canvas.jpg" class="page-img">


    <div id="bodyWrap" style="position:absolute; left:120px; top:160px; width:360px; height:640px; z-index:5;">
        <img id="bodyImg" src="./body.png" style="position:absolute; inset:0; width:100%; height:100%; pointer-events:none;">
    </div>

    <!-- Accept-->
    <!-- <button class="hotspotpage4" style="top:91.1%; left:29%;" onclick="showPage('pageEnglish4_canvas', 'pageHome')"></button>
    <button class="hotspotpage4" style="top:91.1%; left:29%;" onclick="saveBodyLocally('pageEnglish4_canvas', 'pageHome')"></button> -->
      <button
        class="hotspotpage4"
        style="top:91.1%; left:29%;"
        onclick="saveBodyLocally().then(() => showPage('pageEnglish4_canvas', 'pageHome'))">
      </button>
  </div>


  
  
  
  
  <!-- Spanish page 2-->
  <div id="pageSpanish" class="page-container d-none">
    <img src="./images/spanish/spanish-page2.jpg" class="page-img">
    <button class="hotspotpage2" style="top:25%; left:15%;" onclick="showPage('pageSpanish', 'pageSpanish3_happy')"></button>
  </div>

  <!-- Spanish Page 3 happy-->
  <div id="pageSpanish3_happy" class="page-container d-none">
    <img src="./images/spanish/spanishpage3_happy.jpg" class="page-img">
    <button class="hotspotpage3" style="top:83.5%; left:19%;" onclick="showPage('pageSpanish3_happy', 'pageSpanish')"></button>
    <button class="hotspotpage3" style="top:83.5%; left:55%;" onclick="showPage('pageSpanish3_happy', 'pageHome')"></button>
  </div>

  <!-- TODO. Ill work on this part if u see this -->
  <!-- Spanish Page 3 suprise -->
  <!-- Spanish Page 3 fear -->
  <!-- Spanish Page 3 sadness -->
  <!-- Spanish Page 3 content -->
  <!-- Spanish Page 3 anger -->





  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="./led-controller.js"></script>
</body>

</html>